{
  "name": "questclean",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@swc/core": "^1.5.7",
    "@types/node": "^20.12.12",
    "@types/qrcode-terminal": "^0.12.2",
    "@types/qs": "^6.9.15",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.12.1",
    "ton-core": "^0.49.1",
    "ton-crypto": "^3.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "getcol": "ts-node ./scripts/getCollectionData.ts",
    "deploynft": "ts-node ./scripts/deployNFT.ts"
  },
  "dependencies": {
    "ton": "^13.5.0"
  }
}
